<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГОРМЕД</title>
    <!-- Place favicon.ico in the root directory -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="g-top">
        <div class="container">
            <header class="g-header">
                <div class="g-header__toggle"></div>
                <div class="g-header__call open-modal"></div>
                <a href="/" class="g-header__logo">
                    <img src="./images/logo.svg" alt="ГОРМЕД">
                    <div class="g-header__logo-text">Городской <br>медицинский <br>центр</div>
                </a>
                <ul class="g-header__nav">
                    <li><a href="#service">О процедуре</a></li>
                    <li><a href="#doctors">Специалисты</a></li>
                    <li><a href="#about">О клинике</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <div class="g-header__right">
                    <a href="tel:+7 495 385 82 11" class="g-header__phone">+7 495 385 82 11</a>
                    <div class="g-header__button open-modal">Заказать звонок</div>
                </div>
            </header>
            <div class="g-top__title">Осветление больших
                половых губ и
                аногенитальной области</div>
            <div class="g-top__text">Наши специалисты проводят отбеливание
                интимной области с максимальным
                ожидаемым эффектом</div>
            <div class="g-top__button open-modal">Записаться на консультацию врача</div>
        </div>
    </main>

    <section id="service" class="g-what">
        <div class="container">
            <div class="g-what__title">О процедуре</div>
            <div class="row">
                <div class="col-xl-6">
                    <p>Интимное отбеливание - это косметологическая процедура, которая позволяет избавиться от
                        пигментации на больших и малых половых губах, в зоне промежности и внутренней поверхности бедер.
                    </p>
                </div>
                <div class="col-xl-6"></div>
                <div class="col-xl-6">
                    <p>Пигментация в интимной зоне может проявиться у женщин любого возраста и, зачастую, она
                        появляется во время беременности и кормления грудью, при натирании кожи тесным бельем и в связи
                        с гормональными нарушениями.</p>
                </div>
                <div class="col-xl-6">
                    <div class="g-what_small">Сама процедура отбеливания интимных зон достаточно простая и не причиняет
                        дискомфорта. Время ее проведения занимает около 15 минут, в зависимости от обрабатываемого
                        участка кожи и, помимо отбеливания, она обеспечивает лифтинг-эффект и улучшает общее состояние
                        кожи за счет ускорение обмена веществ. </div>
                </div>
            </div>
        </div>
    </section>

    <section class="g-features">
        <div class="container">
            <div class="g-features__title">Эффект от процедуры</div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="g-features-card">
                        <div class="g-features-card__image">
                            <img src="./images/features_1.svg" alt="1">
                        </div>
                        <div class="g-features-card__title">Эффективно устраняет <br>нежелательную пигментацию</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="g-features-card">
                        <div class="g-features-card__image">
                            <img src="./images/features_2.svg" alt="2">
                        </div>
                        <div class="g-features-card__title">Оказывает <br>
                            лифтинг-эффект</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="g-features-card">
                        <div class="g-features-card__image">
                            <img src="./images/features_3.svg" alt="3">
                        </div>
                        <div class="g-features-card__title">Омолаживает <br>
                            и восстанавливает кожу</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="g-features-card">
                        <div class="g-features-card__image">
                            <img src="./images/features_4.svg" alt="4">
                        </div>
                        <div class="g-features-card__title">Разглаживает рельеф <br>
                            в зоне проведения</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="g-features-card">
                        <div class="g-features-card__image">
                            <img src="./images/features_5.svg" alt="5">
                        </div>
                        <div class="g-features-card__title">Восстановление питания <br>
                            и увлажненности кожи</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="g-features-card">
                        <div class="g-features-card__image">
                            <img src="./images/features_6.svg" alt="6">
                        </div>
                        <div class="g-features-card__title">Не вызывает <br>
                            раздражения</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="g-recommend">
        <div class="container">
            <div class="g-recommend__title">Рекомендовано</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При пигментации <br>
                            промежности, <br>
                            половых губ и ануса</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При возрастном <br>
                            потемнении внутренней <br>
                            части бедер</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При послеродовых <br>
                            растяжках</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При посттравматических <br>
                            рубцах</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При сухости <br>
                            кожных покровов</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При нарушении <br>
                            эластичности кожи</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При неровностях <br>
                            кожных покровов</div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="g-recommend-card">
                        <img src="./images/icon_checked.svg" alt="OK" class="g-recommend-card__image">
                        <div class="g-recommend-card__title">При вросших <br>
                            волосках</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="g-qa">
        <div class="container">
            <div class="g-qa__title">Ответы на частые вопросы</div>
            <div class="row">

                <div class="col-md-6">
                    <article class="g-qa-card">
                        <div class="g-qa-card__title">Насколько болезненна процедура?</div>
                        <div class="g-qa-card__text">Во время процедуры могут быть легкие <br>
                            болезненные явления в виде пощипывания <br>
                            в месте нанесения пилинга.</div>
                    </article>
                </div>

                <div class="col-md-6">
                    <article class="g-qa-card">
                        <div class="g-qa-card__title">Сколько времени занимает процедура?</div>
                        <div class="g-qa-card__text">Время проведения процедуры занимает <br>
                            10-15 минут + ежедневный домашний уход.</div>
                        <div class="g-qa-card__info">Необходимо 3 процедуры нанесения пилинга <br>
                            в клинике 1 раз в месяц</div>
                    </article>
                </div>

                <div class="col-md-6">
                    <article class="g-qa-card">
                        <div class="g-qa-card__title">Какое время уходит на восстановление?</div>
                        <div class="g-qa-card__text">Восстановления не требуется, так как <br>
                            это поверхностный пилинг.</div>
                    </article>
                </div>

                <div class="col-md-6">
                    <article class="g-qa-card">
                        <div class="g-qa-card__title">Сколько стоит процедура?</div>
                        <div class="g-qa-card__text">Стоимость процедуры в клинике 6500 рублей <br>
                            + 2 крема для домашнего ухода <br>
                            на 1-2 месяца - 12000 рублей.</div>
                    </article>
                </div>

            </div>
        </div>
    </section>

    <section class="g-form">
        <div class="container">
            <div class="g-form__title">Получите бесплатную <br>
                консультацию врача</div>
            <div class="g-form__text">Оставьте заявку и наши специалисты свяжутся с <br> вами для подробной консультации
                или
                записи на <br> приём</div>
            <div class="row">
                <div class="col-xl-5">
                    <input type="text" placeholder="Введите имя">
                    <input type="text" placeholder="Введите телефон" class="phone">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <button class="g-form__button">Отправить заявку</button>
                        </div>
                        <div class="col-xl-6">
                            <div class="g-form__info">Нажимая кнопку «Отправить заявку», вы соглашаетесь на обработку
                                персональных данных</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="doctors" class="g-doctors">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="g-doctors__title">Наши специалисты</div>
                    <div class="g-doctors__text">Наш коллектив - квалифицированные доктора, которые любят свою работу,
                        поддерживают пациентов и помогают им справиться с болезнью, вернуть возможность наслаждаться
                        жизнью без проблем со здоровьем.</div>
                </div>
            </div>
            <div class="swiper-container g-doctors__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="g-doctors-card">
                            <div style="background-image: url('./images/doctors_1.jpg');" class="g-doctors-card__image">
                            </div>
                            <div class="g-doctors-card__name">Оводенко <br>
                                Леонид Михайлович</div>
                            <div class="g-doctors-card__text">Главный врач. Гинеколог-репродуктолог. Врач
                                УЗИ-диагностики</div>
                            <div class="g-doctors-card__years">Стаж 42 года</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-doctors-card">
                            <div style="background-image: url('./images/doctors_2.jpg');" class="g-doctors-card__image">
                            </div>
                            <div class="g-doctors-card__name">Григорьев <br>
                                Вячеслав Юрьевич</div>
                            <div class="g-doctors-card__text">Консультант, доктор медицинских наук, гинеколог,
                                онколог,хирург</div>
                            <div class="g-doctors-card__years">Стаж 15 лет</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-doctors-card">
                            <div style="background-image: url('./images/doctors_3.jpg');" class="g-doctors-card__image">
                            </div>
                            <div class="g-doctors-card__name">Бордакова <br>
                                Елена Валерьевна</div>
                            <div class="g-doctors-card__text">Гинеколог-эндокринолог</div>
                            <div class="g-doctors-card__years">Стаж 12 лет</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-doctors-card">
                            <div style="background-image: url('./images/doctors_4.jpg');" class="g-doctors-card__image">
                            </div>
                            <div class="g-doctors-card__name">Оводенко <br>
                                Дмитрий Леонидович</div>
                            <div class="g-doctors-card__text">Консультант, доктор медицинских наук, гинеколог,
                                онколог,хирург</div>
                            <div class="g-doctors-card__years">Стаж 15 лет</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-button-prev"><img src="./images/icon_prev.svg" alt="<"></div>
            <div class="swiper-button-next"><img src="./images/icon_next.svg" alt=">"></div>
        </div>
    </section>

    <section id="about" class="g-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="swiper-container g-about__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png"
                                    style="background-image: url('./images/papers_1.png');" class="g-about-card"></a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/papers_1.png"
                                    style="background-image: url('./images/papers_1.png');" class="g-about-card"></a>
                            </div>

                        </div>
                        <div class="swiper-button-prev"><img src="./images/icon_prev.svg" alt="<"></div>
                        <div class="swiper-button-next"><img src="./images/icon_next.svg" alt=">"></div>
                    </div>
                </div>
                <div class="col-xl-7 g_first">
                    <div class="g-about__title">О клинике</div>
                    <div class="g-about__text">Городской медицинский центр - это современная медицинская клиника,
                        расположенная на Юго-Западе Москвы. <br> <br>

                        Профильное направление клиники – гинекология. Наши доктора помогают при планировании и ведении
                        беременности, оказывают помощь в послеродовой период. Проводят диагностику, лечение и
                        профилактику целого ряда гинекологических заболевания различной этиологии. В клинике можно
                        получить консультации терапевта и таких узких специалистов, как эндокринолог, невролог,
                        кардиолог - не только женщинам, но и всем, кому необходима такая консультация и кто готов
                        воспользоваться помощью наших специалистов в лечении</div>
                </div>
            </div>
        </div>
    </section>

    <section class="g-services">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="g-services-card">
                        <div class="g-services-card__image">
                            <img src="./images/about_1.svg" alt="1">
                        </div>
                        <div class="g-services-card__title">Процедуры проводятся врачом гинекологом, Вы можете быть
                            уверены в профессиональном и качественном подходе.</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="g-services-card">
                        <div class="g-services-card__image">
                            <img src="./images/about_2.svg" alt="2">
                        </div>
                        <div class="g-services-card__title">Мы используем только профессиональные средства,
                            подтвержденные сертификатами и лицензиями.</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="g-services-card">
                        <div class="g-services-card__image">
                            <img src="./images/about_3.svg" alt="3">
                        </div>
                        <div class="g-services-card__title">Применяем только современные зарегистрированные методики.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="g-reviews">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="g-reviews__title">Отзывы наших пациентов</div>
                </div>
            </div>
            <div class="swiper-container g-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="g-reviews-card">
                            <img src="./images/google.png" alt="GOOGLE" class="g-reviews-card__from">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <div style="background-image: url('./images/reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-10">
                                    <div class="g-reviews-card__name">Юлия Ф.</div>
                                    <div class="g-reviews-card__date">29 января</div>
                                </div>
                            </div>
                            <div class="g-reviews-card__text">Очень спокойная и доброжелательная атмосфера! Мне удобно,
                                что рядом с домом есть центр, где можно сделать еще и любые анализы. Я была на приеме у
                                доктора Оводенко Леонида Михайловича. Безумно рада, что нашла такого специалиста! Мягкое
                                и деликатное отношение, результативное лечение. Для меня визит к гинекологу перестал
                                быть фобией.</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-reviews-card">
                            <img src="./images/yandex.png" alt="yandex" class="g-reviews-card__from">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <div style="background-image: url('./images/reviews_2.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-10">
                                    <div class="g-reviews-card__name">Anny Penny</div>
                                    <div class="g-reviews-card__date">29 января</div>
                                </div>
                            </div>
                            <div class="g-reviews-card__text">В этом центре прекрасно все лично для меня) наблюдаюсь у
                                Оводенко Л. И., очень внимательный доктор, прекрасный специалист, который точно поставил
                                диагноз. После его лечения мне стало намного лучше, а ещё он очень подробно и терпеливо
                                ответил на мою кучу вопросов) Девушки администраторы прекрасные и очень приятные, на
                                стойке администрации вкусные леденцы, ещё в центре проходят периодически акции, в
                                которые можно вписаться и проверить свое здоровье</div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-reviews-card">
                            <img src="./images/google.png" alt="GOOGLE" class="g-reviews-card__from">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <div style="background-image: url('./images/reviews_1.jpg');"
                                        class="g-reviews-card__image"></div>
                                </div>
                                <div class="col-10">
                                    <div class="g-reviews-card__name">Юлия Ф.</div>
                                    <div class="g-reviews-card__date">29 января</div>
                                </div>
                            </div>
                            <div class="g-reviews-card__text">Очень спокойная и доброжелательная атмосфера! Мне удобно,
                                что рядом с домом есть центр, где можно сделать еще и любые анализы. Я была на приеме у
                                доктора Оводенко Леонида Михайловича. Безумно рада, что нашла такого специалиста! Мягкое
                                и деликатное отношение, результативное лечение. Для меня визит к гинекологу перестал
                                быть фобией.</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-button-prev"><img src="./images/icon_prev.svg" alt="<"></div>
            <div class="swiper-button-next"><img src="./images/icon_next.svg" alt=">"></div>
        </div>
    </section>

    <section id="contacts" class="g-bottom">
        <div class="container">
            <div id="map"></div>
            <div class="g-bottom__title">Контакты</div>
            <div class="g-bottom__block">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="g-bottom__subtitle">Телефон</div>
                        <a href="tel:+7 (495) 385-82-11" class="g-bottom__phone">+7 (495) 385-82-11</a>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="g-bottom__subtitle">Режим работы</div>
                        <div class="g-bottom__info">Пн-сб: с 8:00 до 20:00 <br>
                            Вс: с 8:30 до 17:00</div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="g-bottom__subtitle">Почта</div>
                        <div class="g-bottom__info"><a href="mailto:info@gormedc.ru">info@gormedc.ru</a></div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="g-bottom__subtitle">Адрес</div>
                        <div class="g-bottom__info">117437, г. Москва, <br>
                            ул. Островитянова, 25, к.1.</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="g-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="g-footer__info"><a href="#">Политка конфиденциальности</a></div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="g-footer__info">Создание и продвижение сайтов <a href="#">Акцент на результат</a></div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <nav class="g-footer__social">
                        <a href="#">
                            <img src="./images/icon_ig.svg" alt="Instagram">
                        </a>
                        <a href="#">
                            <img src="./images/icon_vk.svg" alt="VK">
                        </a>
                        <a href="#">
                            <img src="./images/icon_fb.svg" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="./images/icon_wu.svg" alt="WhatsApp">
                        </a>
                    </nav>
                </div>
            </div>
            <div class="g-footer__text">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</div>
        </div>
    </footer>

    <div class="g-modal">
        <div class="g-modal__centered">
            <div class="g-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
            <div class="g-modal__content">
                <div class="g-modal__title">Обратный звонок</div>
                <div class="g-modal__text">Оставьте заявку и наши специалисты свяжутся с вами <br> для подробной
                    консультации или записи на приём</div>
                <form action="post" class="g-modal__form">
                    <input type="text" placeholder="Введите имя">
                    <input type="text" placeholder="Введите телефон" class="phone">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <button class="g-modal__button">Отправить заявку</button>
                        </div>
                        <div class="col-xl-6">
                            <div class="g-modal__info">Нажимая кнопку «Отправить заявку», вы соглашаетесь на обработку
                                персональных данных</div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.63647,
                lng: 37.5123953
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 14,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
</body>

</html>